.dad{
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    margin: 60px;
    overflow-x: hidden;
}
.cardtitle {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  

  .card {
    display: block;
    position: relative;
    max-width: 400px;
    max-height: 550px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    display: inline-block;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background: linear-gradient(135deg, #0c0c0d, #ff1744);
    border-radius: 10px;
    opacity: 0; 
    transition: opacity 0.35s ease-out;

  }
  
  .card:hover:before {
    opacity:1;
  }
  
  .card:hover .smalldesc,

  .card:hover .cardtitle {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  



  @media (max-width: 768px) {
    .dad {
        flex-direction: column;
        align-items: center; 
    }
    
    .card {
        max-width: 100%; 
        margin: 12px auto; 
    }
}

.dad::-webkit-scrollbar {
    display: none; 
}

